services:
  rundeck:
    container_name: rundeck
    build:
      context: ../../
      dockerfile: infrastructure/local/rundeck/Dockerfile
    volumes:
      - ./rundeck/data:/home/rundeck/server/data
      - ../../test/selenium:/home/rundeck/selenium-test
    ports:
      - 4440:4440

  nginx:
    container_name: nginx
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/proxy.conf:/etc/nginx/proxy.conf
      - ./nginx/html:/usr/share/nginx/html
    ports:
      - 80:80
    extra_hosts:
      - host.docker.internal:host-gateway

  api-a:
    container_name: api-a
    build:
      context: ../../backend/SERVICE_A
    ports:
      - 5000:5000
    extra_hosts:
      - host.docker.internal:host-gateway

  api-b:
    container_name: api-b
    build:
      context: ../../backend/SERVICE_B
    ports:
      - 5001:5001
    extra_hosts:
      - host.docker.internal:host-gateway

  api-c:
    container_name: api-c
    build:
      context: ../../backend/SERVICE_C
    ports:
      - 5002:5002
    extra_hosts:
      - host.docker.internal:host-gateway

  app-a:
    container_name: app-a
    build:
      context: ../../frontend/app-a
    ports:
      - 8081:8081
    extra_hosts:
      - host.docker.internal:host-gateway

  app-b:
    container_name: app-b
    build:
      context: ../../frontend/app-b
    ports:
      - 8082:8082
    extra_hosts:
      - host.docker.internal:host-gateway

  app-c:
    container_name: app-c
    build:
      context: ../../frontend/app-c
    ports:
      - 8083:8083
    extra_hosts:
      - host.docker.internal:host-gateway

  login:
    container_name: login
    build:
      context: ../../frontend/login
    ports:
      - 8084:8084
    extra_hosts:
      - host.docker.internal:host-gateway