version: '3.8'

name: demo-micro-apps

services:
  frontends:
    image: nginx
    profiles: [ "ui-native" ]
    restart: always
    volumes:
      - ./nginx_files/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx_files/proxy.conf:/etc/nginx/proxy.conf
      - ../app-a/dist/app-a/browser:/app-a
      - ../app-b/dist/app-b/browser:/app-b
      - ../app-c/dist/app-c/browser:/app-c
      - ../login/dist:/login
    ports:
      - "80:80"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8084"
    extra_hosts:
      - "host.docker.internal:host-gateway"